
.container{
   display: grid;
   grid-template-columns: repeat(3, 30%);
   gap: 2%;
   margin: 60px 150px;
}

.buffet-head{
    font-size: 40px;
}

.buffet-div{
    width: 100%;
    border-radius: 5px;
}

.buffet-div:hover{
    box-shadow: 5px 5px 5px #888;
}
.buffet-content {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    width: 95%;
    /* height: 30%; */
    border-radius: 5px;
}

.buffet-content>button {
    width: 18%;
    height: 30px;
    margin: 6px 0;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    color: white;
    background-color: #8cbb0f;
}

.buffet-img{
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 5px;
}
.buffet-hr{
    margin: 0;
    border: none;
    height: 1px;
    background-color: #FF645A;
}
.buffet-des>h4, .buffet-des>p{
    margin: 0;
    padding: 0;
    text-align: left;
}