.img-div {
    display: flex;
}

.img-div>img {
    width: 30%;
    margin: 20px;
    border-radius: 5px;
}

.img-cap {
    text-align: left;
    margin: 0 20px;
}

.img-cap>p {
    margin: 0;
    padding: 0;
}

.abt {
    font-weight: normal;
    margin: 10px 0 5px 0;
}

.menu-div {
    display: flex;
    gap: 2%;
}

.menu-img {
    width: 17%;
    height: 400px;
}

.book_btn {
    width: 70%;
    background-color: #FF645A !important;
}

@media (min-width : 320px) and (max-width: 480px) {
    .menu-div {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        gap: 2%;
    }

    .menu-img {
        width: 100%;
        height: 200px;
    }

    .contact {
        margin-top: 10px;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .menu-div {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        gap: 2%;
    }

    .menu-img {
        width: 100%;
        height: 300px;
    }

    .contact {
        margin-top: 10px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .menu-div {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        gap: 2%;
    }

    .menu-img {
        width: 100%;
        height: 400px;
    }

    .contact {
        margin-top: 30px;
    }

    .abt, .desc {
        font-size: 20px;
    }

    .img-cap>h3 {
        font-size: 20px;
    }
}