.offers-container {
    display: flex;
    width: 40%;
    height: auto;
    margin-left: 14%;
    gap: 3%;
    padding: 10px;
    border-radius: 5px;
}

.offer_card {
    box-shadow: 6px 6px 5px lightgray;
    border-radius: 5px;
}

a>.page-link {
    display: flex;
    background-color: rgb(231, 228, 228);
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}

.page-link>img {
    width: 20%;
    height: 80%;
}

.section-link {
    display: flex;
    width: 72%;
    margin-left: 11.5%;
    justify-content: space-evenly;
    padding: 40px;
    gap: 0.5%;
}

.control-l {
    margin-right: -110%;
    width: 50px;
    border: none;
    border-radius: 50%;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #FF645A;
    background-color: rgb(236, 234, 234);
    cursor: pointer;
}

.control-r {
    margin-left: -110%;
    width: 50px;
    border: none;
    border-radius: 50%;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #FF645A;
    background-color: rgb(236, 234, 234);
    cursor: pointer;
}

.carousel-div {
    border-radius: 5px;
    width: 97%;
    height: 88%;
}

.carousel-div:hover {
    box-shadow: 5px 5px 5px #888;
}

.head-near {
    text-align: left;
    margin-left: 14%;
    margin-right: 15%;
    display: flex;
    justify-content: space-between;
}

.head-near>p {
    margin-top: 40px;
}

.near-img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.near-des {
    text-align: left;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

}

a {
    text-decoration: none;
    color: black;
}

.near-des>h4 {
    margin: 0;
    padding: 0;
}

.near-des>p {
    margin: 0;
    padding: 0;
    font-size: 13px;
    color: rgb(85, 83, 83);
}

.near-hr {
    margin: 0;
    border: none;
    height: 1px;
    background-color: #FF645A;
}

.near-content {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    /* height: 30%; */
    border-radius: 5px;
}

/* .near-content:hover{
    box-shadow: 5px 5px 5px -2px #888;
} */

.near-content>button {
    width: 18%;
    height: 30px;
    margin: 6px 0;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    color: white;
    background-color: #8cbb0f;
}

@media (min-width : 320px) and (max-width: 480px) {
    .offers-container {
        display: flex;
        width: 100%;
        height: auto;
        margin-left: 0.5%;
        gap: 3%;
        padding: 10px;
        border-radius: 5px;
    }

    .offer_card {
        height: 100px;
        box-shadow: 6px 6px 5px lightgray;
        border-radius: 5px;
    }

    .main-div {
        padding: 0 10px !important;
        height: 200px;
        margin-top: 20px;
    }

    .carousel-div {
        height: 90%;
    }

    .head-near {
        margin-left: 5%;
    }

    .near-img {
        width: 100%;
        height: 35%;
        object-fit: cover;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .head-near>h1 {
        font-size: 20px;
    }

    .near-content>button {
        visibility: hidden;
    }

    a>.page-link {
        margin: 3px;
        width: 100%;
        height: 80px;
        display: block;
        padding: 20px;
    }

    .page-link>img {
        width: 50%;
        height: 80%;
    }

    .section-link {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        width: 100%;
        margin-left: 0.2%;
        padding: 10px;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .offers-container {
        display: flex;
        width: 70%;
        height: auto;
        margin-left: 7%;
        gap: 3%;
        padding: 10px;
        border-radius: 5px;
    }

    .offer_card {
        height: 100px;
        box-shadow: 6px 6px 5px lightgray;
        border-radius: 5px;
    }

    .main-div {
        padding: 0 60px !important;
        height: 150px;
        margin-top: 20px;
    }

    .carousel-div {
        height: 70%;
    }

    .head-near {
        margin-left: 10%;
    }

    .near-img {
        width: 100%;
        height: 45%;
        object-fit: cover;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .head-near>h1 {
        font-size: 20px;
    }

    .near-content>button {
        visibility: hidden;
    }

    a>.page-link {
        margin: 3px;
        width: 100%;
        height: 80px;
        display: block;
        padding: 20px;
    }

    .page-link>img {
        width: 40%;
        height: 80%;
    }

    .section-link {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        width: 100%;
        margin-left: 0.2%;
        padding: 10px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .offers-container {
        display: flex;
        width: 70%;
        height: auto;
        margin-left: 12%;
        gap: 3%;
        padding: 10px;
        border-radius: 5px;
    }

    .offer_card {
        height: 200px;
        box-shadow: 6px 6px 5px lightgray;
        border-radius: 5px;
    }

    .main-div {
        padding: 0 120px !important;
        height: 150px;
        margin-top: 20px;
    }

    .carousel-div {
        height: 70%;
    }

    .head-near {
        margin-left: 10%;
    }

    .near-img {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .head-near>h1 {
        font-size: 20px;
    }

    .near-content>button {
        visibility: hidden;
    }

    a>.page-link {
        display: block;
        width: 150%;
        height: 130px;
    }

    .page-link>img {
        width: 40%;
        height: 80%;
    }

    .section-link {
        /* display: grid;
        grid-template-columns: repeat(2, 38%); */
        margin-top: 30px;
        width: 90%;
        margin-left: 2%;
        padding: 10px;
    }
}